# gpstager

./: README.md  pom.xml
src/main/java/com/pivotal/task/gpdb/database/: CloudConfig.java  GreenplumDatabase.java
src/main/java/com/pivotal/task/gpdb/gpstager/: GpstagerApplication.java
src/main/java/com/pivotal/task/gpdb/gpstager/config/: GpdbJobConfiguration.java  GpstagerTaskBatchProperties.java
src/test/java/com/pivotal/task/gpdb/gpstager/: GpstagerApplicationTests.java
